"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

string = 'string'
a = -98.5
spisok = [555, 0.0000598, 'qwerty', a, string]
for i in range(len(spisok)):
    print(type(spisok[i]))
