"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове."""

str = input("Введите строку --> ")
splited_str = str.split(' ')
for i in range(len(splited_str)):
    sss = splited_str[i]
    print(f'{i+1}: {sss[:10]}')