"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу."""

def num_summ ():
    summ = 0
    state = False
    while state == False:
        num = input('Вводите любые числа через пробел, либо Q для выхода: ').split()
        res = 0
        for i in range(len(num)):
            if num[i] == 'q' or num[i] == 'Q':
                state = True
                break
            else:
                res = res + float(num[i])
        summ = summ + res
        print(f'Сумма: {summ}')
    print(f'Окончательная сумма: {summ}')

num_summ()