"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

print('Задание 1.\n')
def div(n1, n2):
    try:
        print(n1 / n2)
    except ZeroDivisionError:
        print('Деление на ноль!')

num1, num2 = [int(x) for x in input('Введите делимое и делитель через пробел: ').split()]
div(num1, num2)



"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. 
Функция должна принимать параметры как именованные аргументы. 
Реализовать вывод данных о пользователе одной строкой."""

print('\nЗадание 2.\n')
def describe_person(name, surname, year, sity, email, tel):
    print(f"Пользователь {name} {surname} {year}-го года рождения; "
          f"город проживания: {sity}, телефон: {tel}, e-mail: {email}.")

describe_person('Владимир', 'Зверюгин', '1990', 'Екатеринбург', 'he23f4s5f6h@mail.ru', '05945468')



"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, 
и возвращает сумму наибольших двух аргументов."""

print('\nЗадание 3.\n')
def my_func (num1, num2, num3):
    if num1 < num2 and num1 < num3:
        n = num2 + num3
        print(f"Результат: {n}")
    elif num2 < num1 and num2 < num3:
        n = num1 + num3
        print(f"Результат: {n}")
    elif num3 < num2 and num3 < num1:
        n = num2 + num1
        print(f"Результат: {n}")

n1, n2, n3 = [float(x) for x in input('Введите 3 действительных числа через пробел; '
                                      'функция вернёт сумму наибольших двух из них: ').split()]
my_func(n1, n2, n3)



"""4. Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде 
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции 
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация 
без оператора **, предусматривающая использование цикла.
"""

print('\nЗадание 4.\n')
def my_func(x, y):
    print(f'1-й способ через оператор **: {x ** y}')
    r = 1
    p = abs(y)
    while (p > 0):
        r = r * x
        p = p - 1
    print(f'2-й способ через цикл: {1 / r}')

n1 = float(input('Введите действительное положительное число x: '))
n2 = int(input('Введите целое отрицательное число y: '))
my_func(n1, n2)