"""Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

file = open('5-1.txt', 'w')
line = input('Введите строку: \n')
while line:
    file.writelines(line + '\n')
    line = input('Введите строку: \n')
    if not line:
        break
file.close()