"""Создать текст файл (не прогр), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников."""

with open('5-3.txt', 'r') as file:
    zp = []
    poor = []
    list = file.read().split('\n')
    for i in list:
        i = i.split()
        if int(i[1]) < 20000:
           poor.append(i[0])
        zp.append(i[1])
print(f'Оклад менее 20.000 руб. у сотрудников: {poor}, \n'
      f'средний доход сотрудников равен {sum(map(int, zp)) / len(zp)}')