"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету
и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""
import json
data = {}
with open('5-6.txt', 'r') as f:
    for line in f:
        subject, lecture, practice, lab = line.split()
        data[subject] = int(lecture) + int(practice) + int(lab)
    print(f'часов по предметам: {data}')