a = float(input('Сколько км спортсмен пробежал в первый день? '))
b = int(input('Не менее скольки км спортсмен должен пробежать в итоге (с ежедневным 10% увеличением расстояния)? '))
i = 1
print(f"\nРезультаты:\n")
while a < b:
    print(f"{i}-й день: {a:.2f} км\n")
    a = a * 1.1
    i = i + 1
print(f"{i}-й день: {a:.2f} км\n")

print(f"На {i}-й день спарцмэн достиг таки результата - не менее {b} км, ура!")